( ACTIVATE_SENSOR MR1 RADAR )
( ACTIVATE_SENSOR MR1 CAMERA )
( MOVE MR1 HOME VALLEY GRIPPER )
( MOVE MR1 VALLEY MOUNTAIN GRIPPER )
( STABILIZE MR1 )
( UNTACK MR1 GRIPPER )
( AQUIRE_RADAR_INFO MR1 GRIPPER RADAR MOUNTAIN RETRACTED )
( TACK MR1 GRIPPER RETRACTED )
( PERFORM_ANALYSIS MR1 GRIPPER RADAR MOUNTAIN )
( UNSTABILIZE MR1 )
( MOVE MR1 MOUNTAIN VALLEY GRIPPER )
( MOVE MR1 VALLEY HOME GRIPPER )
( WAIT_FOR_COMM MR1 HOME )
( SEND_DATA MR1 RADAR MOUNTAIN HOME )
( MOVE MR1 HOME DESERT GRIPPER )
( STABILIZE MR1 )
( UNTACK MR1 GRIPPER )
( SET_MANIPULATOR MR1 GRIPPER RETRACTED FULLY )
( AQUIRE_CAMERA_INFO MR1 GRIPPER CAMERA DESERT FULLY )
( SET_MANIPULATOR MR1 GRIPPER FULLY RETRACTED )
( UNSTABILIZE MR1 )
( TACK MR1 GRIPPER RETRACTED )
( PERFORM_ANALYSIS MR1 GRIPPER CAMERA DESERT )
( MOVE MR1 DESERT HOME GRIPPER )
( SEND_DATA MR1 CAMERA DESERT HOME )
