( MOVE MR1 HOME VALLEY GRIPPER )
( MOVE MR1 VALLEY MOUNTAIN GRIPPER )
( ACTIVATE_SENSOR MR1 CAMERA )
( STABILIZE MR1 )
( UNTACK MR1 GRIPPER )
( SET_MANIPULATOR MR1 GRIPPER RETRACTED FULLY )
( AQUIRE_CAMERA_INFO MR1 CAMERA MOUNTAIN GRIPPER FULLY )
( AQUIRE_CAMERA_INFO MR1 CAMERA MOUNTAIN GRIPPER FULLY )
( WAIT_FOR_COMM MR1 )
( AQUIRE_CAMERA_INFO MR1 CAMERA MOUNTAIN GRIPPER FULLY )
( PERFORM_ANALYSIS MR1 CAMERA FULLY MOUNTAIN )
( SEND_DATA MR1 CAMERA FULLY MOUNTAIN )
( CLOSE_COMM MR1 CAMERA FULLY MOUNTAIN GRIPPER )
